<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>core.AnalyseMapping</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="core-module.html">Package&nbsp;core</a> ::
        Module&nbsp;AnalyseMapping
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="core.AnalyseMapping-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module AnalyseMapping</h1><p class="nomargin-top"><span class="codelink"><a href="core.AnalyseMapping-pysrc.html">source&nbsp;code</a></span></p>
<p>This script is used to evalulate the mapping results</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="core.AnalyseMapping.CustomRead-class.html" class="summary-name">CustomRead</a><br />
      Class for exhaustive reading of the sam alignments.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="core.AnalyseMapping.TPRead-class.html" class="summary-name">TPRead</a><br />
      Class for exhaustive reading of the sam alignments.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="core.AnalyseMapping.ReadID-class.html" class="summary-name">ReadID</a><br />
      Class for efficient addressing for np.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="savepickle"></a><span class="summary-sig-name">savepickle</span>(<span class="summary-sig-arg">dictionaary</span>,
        <span class="summary-sig-arg">outputname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#savepickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadpickle"></a><span class="summary-sig-name">loadpickle</span>(<span class="summary-sig-arg">inputname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#loadpickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">TPRead</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getTPRead" class="summary-sig-name">getTPRead</a>(<span class="summary-sig-arg">alngt</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Funtion which transforms an HTSeq alignment to a TPRead class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getTPRead">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">CustomRead</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getCustomRead" class="summary-sig-name">getCustomRead</a>(<span class="summary-sig-arg">alngt</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Funtion which transforms an HTSeq alignment to a CustomRead class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getCustomRead">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#GetOrderDictionary" class="summary-sig-name">GetOrderDictionary</a>(<span class="summary-sig-arg">referenceSAM</span>)</span><br />
      Function to get a dictionary containing the rank of a read (given a 
      sorted samfile by readname, samtools).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#GetOrderDictionary">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Readobj</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getNextLine" class="summary-sig-name">getNextLine</a>(<span class="summary-sig-arg">textfile</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Function which returns the next line from a SAMFile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getNextLine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">gaps,mismatches</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getMisGap" class="summary-sig-name">getMisGap</a>(<span class="summary-sig-arg">mdtag</span>,
        <span class="summary-sig-arg">cigar</span>)</span><br />
      Reads the alignment tag given, the text and a tag to search for</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getMisGap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(bool,list,bool)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getAllID" class="summary-sig-name">getAllID</a>(<span class="summary-sig-arg">textfile</span>,
        <span class="summary-sig-arg">read</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Reads all alignments for the current read which are in the SAM file 
      (sorted).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getAllID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">np.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#CompareAlignments" class="summary-sig-name">CompareAlignments</a>(<span class="summary-sig-arg">reflist</span>,
        <span class="summary-sig-arg">artlist</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Compares alignments for the reference and artificial reference for a 
      specific read id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CompareAlignments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">read obj.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#SkipHeader" class="summary-sig-name">SkipHeader</a>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Skips the header from a SAM file, but reads the first line of the 
      alignment section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#SkipHeader">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int,int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getRanks" class="summary-sig-name">getRanks</a>(<span class="summary-sig-arg">RefRead</span>,
        <span class="summary-sig-arg">ArtRead</span>,
        <span class="summary-sig-arg">rankdic</span>)</span><br />
      Function which returns the ranks of 2 given readIDs (read from 
      reference,read from artificial).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getRanks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">ranks</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#ReadSAMnoMem" class="summary-sig-name">ReadSAMnoMem</a>(<span class="summary-sig-arg">ref</span>,
        <span class="summary-sig-arg">art</span>,
        <span class="summary-sig-arg">output</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>,
        <span class="summary-sig-arg">rankdic</span>)</span><br />
      Main function for comparing to mappings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadSAMnoMem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getNumberOf" class="summary-sig-name">getNumberOf</a>(<span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">tag</span>)</span><br />
      Reads the alignment tag, given the text and a tag to search for.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getNumberOf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getsum" class="summary-sig-name">getsum</a>(<span class="summary-sig-arg">strlist</span>)</span><br />
      Sum of strings (as ints)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getsum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getmean" class="summary-sig-name">getmean</a>(<span class="summary-sig-arg">strlist</span>)</span><br />
      Mean of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getmean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#ComputeRQScore" class="summary-sig-name">ComputeRQScore</a>(<span class="summary-sig-arg">quality</span>)</span><br />
      Computes the ReadQualityScore given a quality string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ComputeRQScore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getAlignmentLength" class="summary-sig-name">getAlignmentLength</a>(<span class="summary-sig-arg">cigar</span>)</span><br />
      Computes the alignment length given a cigar string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getAlignmentLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">readobj, readname</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#isSaneAlignment" class="summary-sig-name">isSaneAlignment</a>(<span class="summary-sig-arg">alignment</span>,
        <span class="summary-sig-arg">identifier</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Checks alignment line for unnecessary informations to skip</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#isSaneAlignment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#CheckForSameAlignments" class="summary-sig-name">CheckForSameAlignments</a>(<span class="summary-sig-arg">readref</span>,
        <span class="summary-sig-arg">readart</span>)</span><br />
      Function for comparison of artificial alignments and reference 
      alignments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CheckForSameAlignments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#getHammingdistance" class="summary-sig-name">getHammingdistance</a>(<span class="summary-sig-arg">CompareString</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>)</span><br />
      Computes the number of subsitutions in the artificial reference using
      the CompareString.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getHammingdistance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#readReadQualities" class="summary-sig-name">readReadQualities</a>(<span class="summary-sig-arg">fastqfile</span>)</span><br />
      Reads a .fastqfile and calculates a defined readscore input: fastq 
      file output: fastq dictionary key = readid; value = qualstr</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readReadQualities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#extendReadDic" class="summary-sig-name">extendReadDic</a>(<span class="summary-sig-arg">readdic</span>)</span><br />
      Extends a given dictionary with KEY = readid and VALUE = qualstr such
      that an internal naming is generated which can be used to efficiently
      create an numpy array</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#extendReadDic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#returnSequence" class="summary-sig-name">returnSequence</a>(<span class="summary-sig-arg">fasta</span>)</span><br />
      Returns a sequence string from a fasta file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#returnSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#CreateCompareList" class="summary-sig-name">CreateCompareList</a>(<span class="summary-sig-arg">Reference</span>,
        <span class="summary-sig-arg">ARG</span>)</span><br />
      Creates a list which is used for comparisons between aligned reads 
      (exact number of mismatches)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CreateCompareList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">read obj.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#readSAMline" class="summary-sig-name">readSAMline</a>(<span class="summary-sig-arg">alignment</span>,
        <span class="summary-sig-arg">identifier</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Function for reading SAM alignment text file (one line)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readSAMline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#returnIndex" class="summary-sig-name">returnIndex</a>(<span class="summary-sig-arg">readdic</span>,
        <span class="summary-sig-arg">readname</span>)</span><br />
      Returns the index of a read.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#returnIndex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#ReadArtificialSAMfileHTSeq" class="summary-sig-name">ReadArtificialSAMfileHTSeq</a>(<span class="summary-sig-arg">art</span>,
        <span class="summary-sig-arg">compareList</span>,
        <span class="summary-sig-arg">RefArray</span>,
        <span class="summary-sig-arg">readdic</span>)</span><br />
      Function for reading the artificial reference genome using HTSeq.This
      function is mainly used.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadArtificialSAMfileHTSeq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#writeToTabArt" class="summary-sig-name">writeToTabArt</a>(<span class="summary-sig-arg">ReadDic</span>,
        <span class="summary-sig-arg">outfile</span>)</span><br />
      Write function for hits ont he reference genome.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#writeToTabArt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#writeToTabRef" class="summary-sig-name">writeToTabRef</a>(<span class="summary-sig-arg">RefArray</span>,
        <span class="summary-sig-arg">outfile</span>,
        <span class="summary-sig-arg">reverseReadArray</span>,
        <span class="summary-sig-arg">ReadDic</span>)</span><br />
      Write function for hits ont he reference genome.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#writeToTabRef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">np.array(obj)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#ReadFromTab" class="summary-sig-name">ReadFromTab</a>(<span class="summary-sig-arg">infile</span>,
        <span class="summary-sig-arg">arraysize</span>)</span><br />
      Reads the results from writeToTab in for plotting and analysis</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadFromTab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">files</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#readInput" class="summary-sig-name">readInput</a>(<span class="summary-sig-arg">file</span>)</span><br />
      Function for reading in the controldictionary from the inputfile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readInput">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetCompletePath"></a><span class="summary-sig-name">GetCompletePath</span>(<span class="summary-sig-arg">path</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#GetCompletePath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="core.AnalyseMapping-module.html#initOutFiles" class="summary-sig-name">initOutFiles</a>(<span class="summary-sig-arg">controlDic</span>,
        <span class="summary-sig-arg">mapper</span>,
        <span class="summary-sig-arg">outpath</span>)</span><br />
      Since we append in the program, we need to make sure no old files 
      remain...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="core.AnalyseMapping-pysrc.html#initOutFiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="alngts"></a><span class="summary-name">alngts</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AlignedReadsdic"></a><span class="summary-name">AlignedReadsdic</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="algnedToRef"></a><span class="summary-name">algnedToRef</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="algnedToArt"></a><span class="summary-name">algnedToArt</span> = <code title="0">0</code><br />
      Helper debug functions....
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'core'"><code class="variable-quote">'</code><code class="variable-string">core</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getTPRead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTPRead</span>(<span class="sig-arg">alngt</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getTPRead">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Funtion which transforms an HTSeq alignment to a TPRead class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alngt</code></strong> (alignment) - alignment from the sam file.</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list which indicates differences between reference / artificial</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - Contains ranks and qualities for every entry in the fastq file</li>
    </ul></dd>
    <dt>Returns: TPRead</dt>
        <dd>Transformed ReadObject.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getCustomRead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCustomRead</span>(<span class="sig-arg">alngt</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getCustomRead">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Funtion which transforms an HTSeq alignment to a CustomRead class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alngt</code></strong> (alignment) - alignment from the sam file.</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list which indicates differences between reference / artificial</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - Contains ranks and qualities for every entry in the fastq file</li>
    </ul></dd>
    <dt>Returns: CustomRead</dt>
        <dd>Transformed ReadObject.</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetOrderDictionary"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetOrderDictionary</span>(<span class="sig-arg">referenceSAM</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#GetOrderDictionary">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to get a dictionary containing the rank of a read (given a 
  sorted samfile by readname, samtools).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>referenceSAM</code></strong> (string) - Inputfile name for reference SAM file.</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>Internalnaming according to the sorting of samtools. Key = 
          ReadID, Value = rank</dd>
  </dl>
</td></tr></table>
</div>
<a name="getNextLine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNextLine</span>(<span class="sig-arg">textfile</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getNextLine">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function which returns the next line from a SAMFile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>textfile</code></strong> (fileobject stream) - SAMfile</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - AA sequence of the reference genome.</li>
        <li><strong class="pname"><code>readdic</code></strong> (Dictionary) - Boolean which decides if unbalanced mutations are allowed (only 
          initial mutation is performed)</li>
    </ul></dd>
    <dt>Returns: Readobj</dt>
        <dd>Parsed read from text line.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getMisGap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMisGap</span>(<span class="sig-arg">mdtag</span>,
        <span class="sig-arg">cigar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getMisGap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads the alignment tag given, the text and a tag to search for</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mdtag</code></strong> (string) - MDTag from alignment</li>
        <li><strong class="pname"><code>cigar</code></strong> (string) - Cigar from alignment</li>
    </ul></dd>
    <dt>Returns: gaps,mismatches</dt>
        <dd>Parsed gaps and mismatches</dd>
  </dl>
</td></tr></table>
</div>
<a name="getAllID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAllID</span>(<span class="sig-arg">textfile</span>,
        <span class="sig-arg">read</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getAllID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads all alignments for the current read which are in the SAM file 
  (sorted). If a new read ID is scanned the results are returned.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>textfile</code></strong> (fileobject stream) - SAM file for reading.</li>
        <li><strong class="pname"><code>read</code></strong> (read obj) - the last read obj which defines the current read id</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - Look up for quality values.</li>
    </ul></dd>
    <dt>Returns: (bool,list,bool)</dt>
        <dd>a &quot;triple&quot;, where 2 bools are defined as indicator 
          variables and a list with all alignments for one read.</dd>
  </dl>
</td></tr></table>
</div>
<a name="CompareAlignments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CompareAlignments</span>(<span class="sig-arg">reflist</span>,
        <span class="sig-arg">artlist</span>,
        <span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CompareAlignments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compares alignments for the reference and artificial reference for a 
  specific read id. The goal is to identify false positives.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reflist</code></strong> (read obj list) - list containing alignments witht the same ID (reference)</li>
        <li><strong class="pname"><code>artlist</code></strong> (read obj list) - list containing alignments witht the same ID (artificial)</li>
    </ul></dd>
    <dt>Returns: np.array</dt>
        <dd>indices of unique alignments</dd>
  </dl>
</td></tr></table>
</div>
<a name="SkipHeader"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SkipHeader</span>(<span class="sig-arg">file</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#SkipHeader">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skips the header from a SAM file, but reads the first line of the 
  alignment section.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (read obj list) - list containing alignments witht the same ID (reference)</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list for accumulation of the same read id</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ID - read quality mappings.</li>
    </ul></dd>
    <dt>Returns: read obj.</dt>
        <dd>Returns a read obj. from the SAM file.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getRanks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRanks</span>(<span class="sig-arg">RefRead</span>,
        <span class="sig-arg">ArtRead</span>,
        <span class="sig-arg">rankdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getRanks">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function which returns the ranks of 2 given readIDs (read from 
  reference,read from artificial).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>RefRead</code></strong> (read obj) - read obj  (reference)</li>
        <li><strong class="pname"><code>ArtRead</code></strong> (read obj) - read obj  (artificial)</li>
        <li><strong class="pname"><code>rankdic</code></strong> (dictionary) - dictionary containing ranks of the read IDs (according to the 
          sorted SAM files).</li>
    </ul></dd>
    <dt>Returns: int,int</dt>
        <dd>returns the false positives and true positives for a SAM file 
          pair (reference, artificial)</dd>
  </dl>
</td></tr></table>
</div>
<a name="ReadSAMnoMem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReadSAMnoMem</span>(<span class="sig-arg">ref</span>,
        <span class="sig-arg">art</span>,
        <span class="sig-arg">output</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>,
        <span class="sig-arg">rankdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadSAMnoMem">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Main function for comparing to mappings. This functions takes the 
  complete alignments for artificial and reference genome and goes through 
  them in parallel. Since the mappings are sorted the function alternates 
  the parsing of the samfiles in such a way that no memory is used for 
  comparing these functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ref</code></strong> (string) - path to reference alignments (SAM file)</li>
        <li><strong class="pname"><code>art</code></strong> (string) - path to artificial alignments (SAM file)</li>
        <li><strong class="pname"><code>output</code></strong> (read obj) - read obj  (artificial)</li>
        <li><strong class="pname"><code>compareList</code></strong> (read obj) - read obj  (artificial)</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ID - read quality mappings.</li>
        <li><strong class="pname"><code>rankdic</code></strong> (dictionary) - dictionary containing ranks of the read IDs (according to the 
          sorted SAM files).</li>
    </ul></dd>
    <dt>Returns: ranks</dt>
        <dd>Returns the ranks for the 2 read ids.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getNumberOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNumberOf</span>(<span class="sig-arg">line</span>,
        <span class="sig-arg">tag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getNumberOf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads the alignment tag, given the text and a tag to search for.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>line</code></strong> (string) - SAM line</li>
        <li><strong class="pname"><code>tag</code></strong> (string) - SAM tag. i.e: NM,MD</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>number x behind desired tag tag:i:x</dd>
  </dl>
</td></tr></table>
</div>
<a name="getsum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsum</span>(<span class="sig-arg">strlist</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getsum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sum of strings (as ints)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strlist</code></strong> (list(str)) - SAM line</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>MD tag calculation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="getmean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmean</span>(<span class="sig-arg">strlist</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getmean">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Mean of strings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strlist</code></strong> (list(str)) - SAM line</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>mean</dd>
  </dl>
</td></tr></table>
</div>
<a name="ComputeRQScore"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ComputeRQScore</span>(<span class="sig-arg">quality</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ComputeRQScore">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the ReadQualityScore given a quality string</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>quality</code></strong> (string) - quality string of a read.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>ReadQualityScore (RQS)</dd>
  </dl>
</td></tr></table>
</div>
<a name="getAlignmentLength"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAlignmentLength</span>(<span class="sig-arg">cigar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getAlignmentLength">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the alignment length given a cigar string. Needed for Start +
  End calculation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cigar</code></strong> (string) - Cigar string (SAM)</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>alignmentlength</dd>
  </dl>
</td></tr></table>
</div>
<a name="isSaneAlignment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isSaneAlignment</span>(<span class="sig-arg">alignment</span>,
        <span class="sig-arg">identifier</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#isSaneAlignment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks alignment line for unnecessary informations to skip</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alignment</code></strong> (string) - Line from SAM</li>
        <li><strong class="pname"><code>identifier</code></strong> (string) - read id</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list of alignments with same read id.</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - Dictionary containg a read id; read quality mapping</li>
    </ul></dd>
    <dt>Returns: readobj, readname</dt>
        <dd>Returns the read and it's identifier.</dd>
  </dl>
</td></tr></table>
</div>
<a name="CheckForSameAlignments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CheckForSameAlignments</span>(<span class="sig-arg">readref</span>,
        <span class="sig-arg">readart</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CheckForSameAlignments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for comparison of artificial alignments and reference 
  alignments. FP are defined such that start and end position must be 
  unique to the artificial reference returns 0 if no same read is found (FP
  found) returns 1 if an equal alignment is found</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>readref</code></strong> (read obj.) - reference</li>
        <li><strong class="pname"><code>readart</code></strong> (read obj.) - artificial</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>Indicator if alignment is the same (start &amp; end equal)</dd>
  </dl>
</td></tr></table>
</div>
<a name="getHammingdistance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getHammingdistance</span>(<span class="sig-arg">CompareString</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#getHammingdistance">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the number of subsitutions in the artificial reference using 
  the CompareString.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>CompareString</code></strong> (string) - string of 0 and 1s. 1 = hamming 1 between reference and 
          artificial.</li>
        <li><strong class="pname"><code>start</code></strong> (int) - start of alignment</li>
        <li><strong class="pname"><code>end</code></strong> (int) - end ofalignment</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>hamming distance</dd>
  </dl>
</td></tr></table>
</div>
<a name="readReadQualities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readReadQualities</span>(<span class="sig-arg">fastqfile</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readReadQualities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a .fastqfile and calculates a defined readscore input: fastq 
  file output: fastq dictionary key = readid; value = qualstr</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fastqfile</code></strong> (string) - path to fastq file</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>dictionary containing read ids and read qualities.</dd>
  </dl>
</td></tr></table>
</div>
<a name="extendReadDic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extendReadDic</span>(<span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#extendReadDic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extends a given dictionary with KEY = readid and VALUE = qualstr such 
  that an internal naming is generated which can be used to efficiently 
  create an numpy array</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ids and read qualities.</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>extended readdic with KEY = ID, VALUE = READID object with 
          READID.internalid and READID.qulstr = qualstr</dd>
  </dl>
</td></tr></table>
</div>
<a name="returnSequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">returnSequence</span>(<span class="sig-arg">fasta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#returnSequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a sequence string from a fasta file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fasta</code></strong> (string) - path to fasta file.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>sequence</dd>
  </dl>
</td></tr></table>
</div>
<a name="CreateCompareList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateCompareList</span>(<span class="sig-arg">Reference</span>,
        <span class="sig-arg">ARG</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#CreateCompareList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a list which is used for comparisons between aligned reads 
  (exact number of mismatches)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Reference</code></strong> (string) - reference genome</li>
        <li><strong class="pname"><code>ARG</code></strong> (string) - artificial reference genome.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list containt 1s, where there is a difference in the genomes and 
          0s where the nucleotides are equal.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readSAMline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readSAMline</span>(<span class="sig-arg">alignment</span>,
        <span class="sig-arg">identifier</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readSAMline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for reading SAM alignment text file (one line)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>alignment</code></strong> (string) - SAM alignment</li>
        <li><strong class="pname"><code>identifier</code></strong> (string) - read id</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list containt 1s, where there is a difference in the genomes and 
          0s where the nucleotides are equal.</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ids and read qualities.</li>
    </ul></dd>
    <dt>Returns: read obj.</dt>
        <dd>returns a customRead object</dd>
  </dl>
</td></tr></table>
</div>
<a name="returnIndex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">returnIndex</span>(<span class="sig-arg">readdic</span>,
        <span class="sig-arg">readname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#returnIndex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the index of a read. The index is prescribed by the ordering 
  in the sam file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>readname</code></strong> (string) - read id</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ids and read qualities.ArtRead</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>index</dd>
  </dl>
</td></tr></table>
</div>
<a name="ReadArtificialSAMfileHTSeq"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReadArtificialSAMfileHTSeq</span>(<span class="sig-arg">art</span>,
        <span class="sig-arg">compareList</span>,
        <span class="sig-arg">RefArray</span>,
        <span class="sig-arg">readdic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadArtificialSAMfileHTSeq">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for reading the artificial reference genome using HTSeq.This 
  function is mainly used. Only if no quality string is in the SAM line. 
  The custom SAM reading function is used.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>art</code></strong> (string) - artificial file.</li>
        <li><strong class="pname"><code>RefArray</code></strong> (array) - Results from reading the reference SAM file.</li>
        <li><strong class="pname"><code>compareList</code></strong> (list) - list containt 1s, where there is a difference in the genomes and 
          0s where the nucleotides are equal.</li>
        <li><strong class="pname"><code>readdic</code></strong> (dictionary) - dictionary containing read ids and read qualities.</li>
    </ul></dd>
    <dt>Returns: array</dt>
        <dd>aligned read objects in an array.</dd>
  </dl>
</td></tr></table>
</div>
<a name="writeToTabArt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeToTabArt</span>(<span class="sig-arg">ReadDic</span>,
        <span class="sig-arg">outfile</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#writeToTabArt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write function for hits ont he reference genome. Only the best 
  alignment (least mismatches) Header : ReadID    MatchedReference     
  Substitutions     NumberOfMismatches     ReadQuality     
  MappingQuality</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>outfile</code></strong> (string) - Path to outfile.</li>
        <li><strong class="pname"><code>ReadDic</code></strong> (dictionary) - dictionary containing read ids and read qualities.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeToTabRef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeToTabRef</span>(<span class="sig-arg">RefArray</span>,
        <span class="sig-arg">outfile</span>,
        <span class="sig-arg">reverseReadArray</span>,
        <span class="sig-arg">ReadDic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#writeToTabRef">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write function for hits ont he reference genome. Only the best 
  alignment (least mismatches)</p>
  <p>Header : ReadID    MatchedReference     Substitutions     
  NumberOfMismatches     ReadQuality     MappingQuality rows in the 
  infile</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>RefArray</code></strong> (string) - path to inputfile.</li>
        <li><strong class="pname"><code>outfile</code></strong> (int) - rows in the infile</li>
        <li><strong class="pname"><code>reverseReadArray</code></strong> (dictionary) - Contains reads = values and ranks = keys</li>
        <li><strong class="pname"><code>ReadDic</code></strong> (dictionary) - dictionary containing read ids and read qualities.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ReadFromTab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ReadFromTab</span>(<span class="sig-arg">infile</span>,
        <span class="sig-arg">arraysize</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#ReadFromTab">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads the results from writeToTab in for plotting and analysis</p>
  <p>Header : ReadID    MatchedReference     Substitutions     
  NumberOfMismatches     ReadQuality     MappingQuality</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>infile</code></strong> (string) - path to inputfile.</li>
        <li><strong class="pname"><code>arraysize</code></strong> (int) - rows in the infile</li>
    </ul></dd>
    <dt>Returns: np.array(obj)</dt>
        <dd>array for unique classified reads.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readInput"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readInput</span>(<span class="sig-arg">file</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#readInput">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for reading in the controldictionary from the inputfile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (string) - Path to the input file.</li>
    </ul></dd>
    <dt>Returns: files</dt>
        <dd>Controldictionary which is used to regulate the programs 
          workflow.</dd>
  </dl>
</td></tr></table>
</div>
<a name="initOutFiles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initOutFiles</span>(<span class="sig-arg">controlDic</span>,
        <span class="sig-arg">mapper</span>,
        <span class="sig-arg">outpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="core.AnalyseMapping-pysrc.html#initOutFiles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Since we append in the program, we need to make sure no old files 
  remain...</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>controlDic</code></strong> (dictionary) - dictionary containing future filenames.</li>
        <li><strong class="pname"><code>mapper</code></strong> (string) - current identifier mapper for which the results are written</li>
        <li><strong class="pname"><code>outpath</code></strong> (string) - existing path, where the outfiles will be written.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ARDEN</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 15 09:41:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
